events {}

http {
    server {
        listen  443;

        location / {
            proxy_pass   http://symfony:8080;
        }
    }
    server {
        listen  80;

        location / {
            proxy_pass   http://symfony:8080;
        }
    }
}